.single{
    display: flex;
    gap: 30px;
    width: 1024px;
    margin-top: 50px;
}
.single-left{
    flex:4;
}
.single-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.single-row{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}
.single-row-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.single-row-center{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.single-center-h2{
    margin: 0;
    font-size: 15px;
}
.single-span-desc{
    font-size: 12px;
    font-weight: 300;
    color: gray;
}
.single-row-right{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-green{
    background: green;
    padding: 5px;
    border-radius: 50%;
}
.icon-red{
    background: brown;
    padding: 5px;
    border-radius: 50%;
}

.icon-single{
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.single-row-text{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.single-h1{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}
.single-desc{
    font-size: 15px;
    line-height: 22px;
}
